{
  "name": "car",
  "version": "0.0.1",
  "description": "Car project for JS closure-modules learning.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "car",
    "game",
    "JS",
    "learning",
    "closure"
  ],
  "author": "Nick Gromov Nick.Gromov.92@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0"
  }
}
